# Shared constants for GitHub workflows and repository automation.

# Rust toolchain versions

# used for testing, ensures the MSRV promise is kept; must match Cargo.toml [workspace.package].rust-version
RUST_MSRV=1.93.0
# used for static analysis & mutation testing; must match rust-toolchain.toml
RUST_LATEST=1.93.0
# used for coverage and extended analysis; update on a regular basis
RUST_NIGHTLY=nightly-2026-01-21

# Cargo tools
CARGO_CAREFUL_VERSION=0.4.9
CARGO_DENY_VERSION=0.19.0
CARGO_ENSURE_NO_CYCLIC_DEPS_VERSION=0.2.0
CARGO_ENSURE_NO_DEFAULT_FEATURES_VERSION=1.1.0
CARGO_LLVM_COV_VERSION=0.6.24
CARGO_MUTANTS_VERSION=26.1.2
CARGO_NEXTEST_VERSION=0.9.122
CARGO_SORT_VERSION=2.0.2
CARGO_SPELLCHECK_VERSION=0.15.1
CARGO_UDEPS_VERSION=0.1.60
CARGO_WORKSPACES_VERSION=0.4.2

# Other tools
SCCACHE_VERSION=v0.13.0
